# Desafio 1

In [8]:
from pandas import Series, DataFrame
import numpy as np
import pandas as pd

In [31]:
data = {'animal' : ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3., 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
       'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes','yes','no', 'yes','no','no','no','yes', 'no','no' ] }

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j' ]

In [32]:
df2 = DataFrame(data, index=labels)
df2

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [33]:
df2 = df2.fillna(df2.mean())

In [41]:
animais = df2['animal'].unique()

In [35]:
df2.describe()

             age     visits
count  10.000000  10.000000
mean    3.437500   1.900000
std     1.770711   0.875595
min     0.500000   1.000000
25%     2.625000   1.000000
50%     3.218750   2.000000
75%     4.234375   2.750000
max     7.000000   3.000000

# Desafio 2

In [36]:
def dobra_visitas(visitas):
    return visitas * 2

df2['visits'] = df2['visits'].apply(dobra_visitas)
df2

  animal     age  visits priority
a    cat  2.5000       2      yes
b    cat  3.0000       6      yes
c  snake  0.5000       4       no
d    dog  3.4375       6      yes
e    dog  5.0000       4       no
f    cat  2.0000       6       no
g  snake  4.5000       2       no
h    cat  3.4375       2      yes
i    dog  7.0000       4       no
j    dog  3.0000       2       no

In [67]:
df2['rank'] = df2['visits'].rank(ascending=1)
df2

  animal     age  visits priority  rank
a    cat  2.5000       2      yes   2.5
b    cat  3.0000       6      yes   9.0
c  snake  0.5000       4       no   6.0
d    dog  3.4375       6      yes   9.0
e    dog  5.0000       4       no   6.0
f    cat  2.0000       6       no   9.0
g  snake  4.5000       2       no   2.5
h    cat  3.4375       2      yes   2.5
i    dog  7.0000       4       no   6.0
j    dog  3.0000       2       no   2.5